<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ServerConfig.cs~RF1983bc0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudeServer.Enums\CrudeServer.Enums.csproj" />
  </ItemGroup>

</Project>
