# crude-server

./: .gitmodules  CrudeServer.sln  README.md
CrudeServer/: CrudeServer.csproj  Program.cs
Demo/CrudeServer.Demo/: CrudeServer.Demo.csproj  Program.cs  appsettings.json
Demo/CrudeServer.Demo/Commands/: BaseCommand.cs  HomeCommand.cs  InDepthPageCommand.cs  InDepthRedirectCommand.cs  NotFoundCommand.cs
Demo/CrudeServer.Demo/Middleware/: RequestCancelatorMiddleware.cs
Demo/CrudeServer.Demo/Properties/: launchSettings.json
Demo/CrudeServer.Demo/Responses/: NotFoundResponse.cs
Demo/CrudeServer.Demo/views/: index.html  layout.html  not-found.html
Demo/CrudeServer.Demo/views/in-depth/: authentication.html  commands.html  files.html  layout.html  middleware.html  start.html  views.html
Demo/CrudeServer.Demo/views/partials/: base-scripts.html  base-styles.html
Demo/CrudeServer.Demo/wwwroot/: main.css  package.json
Demo/CrudeServer.Demo/wwwroot/css/: _core.scss  in-depth.css  in-depth.css.map  in-depth.scss  main.css  main.css.map  main.scss
Lib/CrudeServer/: CrudeServer.csproj
Lib/CrudeServer.HttpCommands/: CrudeServer.HttpCommands.csproj  FileHttpCommand.cs  HttpCommand.cs
Lib/CrudeServer.HttpCommands/Responses/: JsonResponse.cs  OkResponse.cs  RedirectResponse.cs  StatusCodeResponse.cs  UnauthorizedResponse.cs
Lib/CrudeServer.Middleware/: AuthenticatorMiddleware.cs  CommandExecutorMiddleware.cs  CrudeServer.Middleware.csproj  LoggerMiddleware.cs  ResponseProcessorMiddleware.cs
Lib/CrudeServer.Models/: CrudeServer.Models.csproj  HttpCommandRegistration.cs  IRequestContext.cs  ServerConfig.cs
Lib/CrudeServer.Models/Contracts/: IServerConfig.cs
Lib/CrudeServer.Server/: CrudeServer.Server.csproj  HttpRequestExecutor.cs  ServerBuilder.cs  ServerRunner.cs
Lib/CrudeServer.Server/Contracts/: IHttpRequestExecutor.cs  IServerBuilder.cs  IServerRunner.cs
Lib/CrudeServer/Attributes/: CommandAttribute.cs  FromRequestAttribute.cs  RequiresAntiforgeryAttribute.cs  RequiresAuthorizationAttribute.cs
Lib/CrudeServer/CommandRegistration/: CommandRegistry.cs
Lib/CrudeServer/CommandRegistration/Contracts/: CommandFunctionDelegate.cs  ICommandRegistry.cs
Lib/CrudeServer/Consts/: ServerConstants.cs
Lib/CrudeServer/Enums/: DefaultStatusCodes.cs  HttpMethod.cs
Lib/CrudeServer/HttpCommands/: EmbeddedFileHttpCommand.cs  FileHttpCommand.cs  HttpCommand.cs  HttpFunctionCommand.cs
Lib/CrudeServer/HttpCommands/Contract/: IHttpResponse.cs  IHttpViewResponse.cs
Lib/CrudeServer/HttpCommands/Responses/: BadRequestResponse.cs  ForbiddenResponse.cs  JsonResponse.cs  NotFoundResponse.cs  OkResponse.cs  StatusCodeResponse.cs  ViewResponse.cs
Lib/CrudeServer/Middleware/: AntiforgeryTokenGenerationMiddleware.cs  AntiforgeryTokenValidationMiddleware.cs  AuthenticatorMiddleware.cs  CommandDataRetrieverMiddleware.cs  CommandExecutorMiddleware.cs  CommandRegistrationRetrieverMiddleware.cs  CommandRetrieverMiddleware.cs  CommandValidationRetrieverMiddleware.cs  DefaultCommandResponseRedirectionMiddleware.cs  LoggerMiddleware.cs  RequestSizeLimiterMiddleware.cs  RequestTaggerMiddleware.cs  ResponseProcessorMiddleware.cs
Lib/CrudeServer/Middleware/Registration/: MiddlewareRegistry.cs
Lib/CrudeServer/Models/: CommandContext.cs  HttpCommandRegistration.cs  HttpCookie.cs  HttpRequestData.cs  JTWConfig.cs  RequestContext.cs  ServerConfig.cs  ServerConfiguration.cs
Lib/CrudeServer/Models/Authentication/: UserWrapper.cs
Lib/CrudeServer/Models/Contracts/: HttpFile.cs  ICommandContext.cs  IRequestContext.cs  IServerConfig.cs  IServerConfiguration.cs
Lib/CrudeServer/Providers/: BaseHandleBarsViewProvider.cs  ConsoleLogger.cs  EmbeddedHandleBarsViewProvider.cs  EncryptionProvider.cs  FileHandleBarsViewProvider.cs  HandleBarsViewProvider.cs  HttpRequestDataProvider.cs  JTWAuthenticationProvider.cs  LoggerProvider.cs
Lib/CrudeServer/Providers/Contracts/: IAuthenticationProvider.cs  IEncryptionProvider.cs  IHttpRequestDataProvider.cs  ILogger.cs  ILoggerProvider.cs  IRequestDataParser.cs  IStandardResponseRegistry.cs  ITemplatedViewProvider.cs
Lib/CrudeServer/Providers/DataParser/: FormUrlEncoded.cs  JsonDataParser.cs  MultiPartFormDataParser.cs  UrlDataParser.cs
Lib/CrudeServer/Providers/Utilities/: FormFieldUtility.cs  (+4 more)
Lib/CrudeServer/Server/: HttpRequestExecutor.cs  ServerBuilder.cs  ServerRunner.cs
Lib/CrudeServer/Utilities/: IEnumerableUtils.cs
Tests/CrudeServer.Integration.Tests/: AntiforgeryTokenTests.cs  CommandDataTests.cs  CrudeServer.Integration.Tests.csproj  EmbeddedFileLoadingTests.cs  FileLoadingTests.cs  FunctionCommandTests.cs  HostOverrideTests.cs  RequestSizeLimitTests.cs  ResponseReplacementTests.cs  ViewLoadTests.cs
Tests/CrudeServer.Integration.Tests/Commands/: DataFromRequestCommand.cs  MockGuidHttpCommand.cs  MockViewHttpCommand.cs
Tests/CrudeServer.Integration.Tests/Mocks/: ServerBuilderCreator.cs
Tests/CrudeServer.Integration.Tests/views/: layout.html  simple.html
Tests/CrudeServer.Integration.Tests/wwwroot/: testfile2.txt
Tests/CrudeServer.Lib.Tests/: CommandRegistryTests.cs  CrudeServer.Lib.Tests.csproj  FileHttpCommandTests.cs
Tests/CrudeServer.Lib.Tests/CommandRegistration/: CommandRegistryTests.cs
Tests/CrudeServer.Lib.Tests/HttpCommands/: FileHttpCommandTests.cs
Tests/CrudeServer.Lib.Tests/Middleware/: AntiforgeryTokenGenerationMiddlewareTests.cs  AntiforgeryTokenValidationMiddlewareTests.cs  AuthenticatorMiddlewareTests.cs  CommandDataRetrieverMiddlewareTests.cs  CommandExecutorMiddlewareTests.cs  CommandRetrieverMiddlewareTests.cs  CommandValidationRetrieverMiddleware.cs  LoggerMiddlewareTests.cs  RequestTaggerMiddlewareTests.cs
Tests/CrudeServer.Lib.Tests/Mocks/: MockCommand.cs  MockHttpResponse.cs  MockMiddleware.cs
Tests/CrudeServer.Lib.Tests/Providers/: EmbeddedHandleBarsViewProviderTests.cs  FileHandleBarsViewProviderTests.cs  HandleBarsViewProviderTests.cs  JTWAuthenticationProviderTests.cs
Tests/CrudeServer.Lib.Tests/files/: antiforgeryView.html  simpleView.html  viewWithLayout.html  viewWithLayoutAndPartial.html
(+72 files in other folders)
