<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="views\in-depth\commands.html" />
    <None Remove="views\InDepth.html" />
    <None Remove="views\in-depth\start.html" />
    <None Remove="views\index.html" />
    <None Remove="views\layout.html" />
    <None Remove="views\not-found.html" />
    <None Remove="views\partials\base-scripts.html" />
    <None Remove="views\partials\base-styles.html" />
    <Compile Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\css\**\*.scss" />
    <None Remove="wwwroot\node_modules\**" />
    <None Remove="views\partials\home\title.html" />
    <None Remove="views\partials\home\whatis.html" />
    <None Remove="views\partials\home\why.html" />
    <None Remove="wwwroot\css\main.css" />
    <None Remove="wwwroot\image.jpg" />
    <None Remove="wwwroot\js\bootstrap.bundle.min.js" />
    <None Remove="wwwroot\media\fav-icon.png" />
    <None Remove="wwwroot\media\logo.png" />
    <None Remove="wwwroot\media\logo_med.png" />
    <None Remove="wwwroot\media\logo_small.png" />
    <None Remove="wwwroot\package-lock.json" />
    <None Remove="wwwroot\package.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="views\in-depth\commands.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="views\in-depth\start.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="views\in-depth\layout.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="views\not-found.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="views\layout.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="views\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="views\partials\base-styles.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="views\partials\base-scripts.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="views\partials\home\why.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="views\partials\home\whatis.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="views\partials\home\title.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\css\main.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\js\bootstrap.bundle.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\media\fav-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\media\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\media\logo_med.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\media\logo_small.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\CrudeServer\CrudeServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="views\in-depth\NewFolder\" />
  </ItemGroup>

</Project>
