<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\CrudeServer.CommandRegistration\CrudeServer.CommandRegistration.csproj" />
    <ProjectReference Include="..\..\Lib\CrudeServer.Enums\CrudeServer.Enums.csproj" />
    <ProjectReference Include="..\..\Lib\CrudeServer.HttpCommands\CrudeServer.HttpCommands.csproj" />
    <ProjectReference Include="..\..\Lib\CrudeServer.MiddlewareRegistration\CrudeServer.MiddlewareRegistration.csproj" />
    <ProjectReference Include="..\..\Lib\CrudeServer.Middleware\CrudeServer.Middleware.csproj" />
    <ProjectReference Include="..\..\Lib\CrudeServer.Models\CrudeServer.Models.csproj" />
    <ProjectReference Include="..\..\Lib\CrudeServer.Providers\CrudeServer.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
