<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>
			Crude Server is a simple HTTP Server,
			powered by <a href="https://learn.microsoft.com/en-us/dotnet/api/system.net.httplistener?view=net-8.0" target="_blank" class="text-black">.NET HTTPListeners</a>
			looking for a simple alternative to the standard .NET Core Web/API projects provided by Microsoft.

			It is not a replacement, but rather a simple alternative for simple projects which do not require the full power of the Web/API projects and all its complexity, although it can be used for more complex projects as well (assuming you are willing to put in the extra work).
		</Description>
		<PackageProjectUrl>https://crudeserver.devtestplayground.com/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Vfleitao/crude-server</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Web Server, .NET</PackageTags>
		<Title>CrudeServer</Title>
		<PackageIcon>logo_extra_small.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<AssemblyVersion>0.6.0</AssemblyVersion>
		<FileVersion>0.6.0</FileVersion>
		<Authors>VitorLeitao</Authors>
		<VersionPrefix>0.6.0-Alpha</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Middleware\ResponseTaggerMiddleware.cs~RFcffc81.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="2.1.6" />
		<PackageReference Include="Handlebars.Net.Helpers" Version="2.4.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<None Include="..\..\Content\logo_extra_small.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
	</ItemGroup>

</Project>
