<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Middleware\ResponseTaggerMiddleware.cs~RFcffc81.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Handlebars.Net.Helpers" Version="2.4.1.5" />
    <PackageReference Include="Handlebars.Net.Helpers.DynamicLinq" Version="2.4.1.5" />
    <PackageReference Include="Handlebars.Net.Helpers.Humanizer" Version="2.4.1.5" />
    <PackageReference Include="Handlebars.Net.Helpers.Json" Version="2.4.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
