<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudeServer.CommandRegistration\CrudeServer.CommandRegistration.csproj" />
    <ProjectReference Include="..\CrudeServer.MiddlewareRegistration\CrudeServer.MiddlewareRegistration.csproj" />
    <ProjectReference Include="..\CrudeServer.Providers\CrudeServer.Providers.csproj" />
  </ItemGroup>

</Project>
