<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\main.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\main.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\CrudeServer.Server\CrudeServer.Server.csproj" />
  </ItemGroup>

</Project>
