<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudeServer.CommandRegistration\CrudeServer.CommandRegistration.csproj" />
    <ProjectReference Include="..\CrudeServer.Enums\CrudeServer.Enums.csproj" />
    <ProjectReference Include="..\CrudeServer.HttpCommands\CrudeServer.HttpCommands.csproj" />
    <ProjectReference Include="..\CrudeServer.Models\CrudeServer.Models.csproj" />
  </ItemGroup>

</Project>
